name=Bind
version=0.2.6
author=H. Jamshidi
maintainer=H. Jamshidi <hjamdeveloper@gmail.com>
sentence=A UI toolkit for arduino.
paragraph=A framework to create Android UI for your Arduino project.
category=Display
url=https://github.com/H1Jam/Bind
architectures=*
includes=Bind.h
