name=UIduino
version=0.1.0
author=H. Jamshidi
maintainer=H. Jamshidi <hjamdeveloper@gmail.com>
sentence=A UI toolkit for arduino.
paragraph=This library works as a bridge between arduino board and Android UI.
category=Device Control, Communication
url=https://github.com/H1Jam/UIduinoLibrary
architectures=*
includes=UIduino.hpp
