name=Bind
version=0.2.1
author=H. Jamshidi
maintainer=H. Jamshidi <hjamdeveloper@gmail.com>
sentence=A UI toolkit for arduino.
paragraph=This library works as a bridge between arduino board and Android UI.
category=Display
url=https://github.com/H1Jam/Bind
architectures=*
includes=Bind.h
